# docdemo

./: README.md
chatgpt/: README.md  docker-compose.yml
chatgpt/chroma-service/: Dockerfile  app.py  requirements.txt
chatgpt/docs/: data-flow.md  overview.md  rag-concepts.md  services.md  troubleshooting.md
chatgpt/java-worker/: Dockerfile  pom.xml
chatgpt/java-worker/src/main/java/com/example/javaworker/: JavaWorkerApplication.java  S3Listener.old
chatgpt/unstructured/: Dockerfile  app.py  requirements.txt
chatgpt/web/: Dockerfile  package.json  server.js
